<!DOCTYPE html>
<html lang="en">
<head>
   <title>Digital Clock Javascript</title>
   <!--Google Font-->
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
   <!--Stylesheet-->
   <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="clock">
        <div id="hour">00</div>
        <span>:</span>
        <div id="minute">00</div>
        <span>:</span>
        <div id="seconds">00</div>
    </div>
    <!--Script-->
    <script src="script.js"></script>
</body>
</html>