<!-- Reference: https://developer.mozilla.org/en-US/docs/Web/API/SpeechRecognition -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Speak Number Guess</title>
  </head>
  <body>
    <img
      src="https://image.flaticon.com/icons/svg/3787/3787697.svg"
      alt="Speak"
    />
    <h1>Guess a Number Between 1 - 100</h1>
    <h2>Speak the number into your microphone</h2>
    <div id="msg" class="msg"></div>
    <script src="script.js"></script>
  </body>
</html>
