@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
    box-sizing: border-box;
}
.box {
width: 100%; height: 150px;
background: rgb(0,128,0);
list-style-type: none;
padding: 0;

}
.box h3 {
    color: #000;
    font-size: 1.8rem;
    margin-top: -15px;
    margin-left: 10px;
    padding: 1px 2px;
}
/*Color1 : #F12711
Color2 : #F5AF19*/
body {
    place-items: center;
    background: rgba(0,128,0.02);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Poppins", sans-serif;
    margin: 0;
    margin-top: 0;
    min-height: 100%;
}
img {
margin-top: 10px;
margin-left: 13px;
width: 100px;
height: 100px;
background-size: cover;
border-radius: 50%;
}

ul {
    background: rgba(0,128,0.02);
    list-style-type: none;
    padding: 0;
    width: 100%;
    height: 150%;
    margin-top: 0;
}

li {
    margin: 0.9rem 0;
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
    height: 300%;
    
}

li a {
    color: #E8F5E9;
    font-size: 19px;
    letter-spacing: 0.2px;
    text-decoration: none;
    background: #66BB6A;
    border: 5px solid #4CAF50 ;
    padding: 5px 20px;
}
li .too{
font-size: 10px;

}

footer {
    background: #B71C1C;
    color: #f5f5f5;
   
 
    font-size: 10px;
    text-align: center;
    position: fixed;
    bottom: 5px;
    right: 0;
    width: 120px;
    height: 60px;
    border: 10px solid #E64A19;
}

footer a {
    color: #f5f5f5;
    text-decoration:none;
}
h4 {

}
.fa-img 
{
color: #fff;
text-justify: center;
font-size: 15px;
border-radius: 0px;
background: url("a.png");
background-repeat: no-repeat;
background-size: cover;
height: 100%;
width: 100%;
filter:brightness(100%), blur(40%);
border: 30px solid Black;

}
.fa {
background: red;
align-items:center ;
background-size:cover ;
width: 100%;
height: 560px;
text-align: center;

}
.fa_backgound-color {
background:transparent rgba(255,255,255,10);
background-size:cover ;
width: 100%;
height: 560px;
text-align: center;
border-radius:50% 50% 50% 50% / 0% 0% 100% 100% ;
}
.fa .fa-img h2{
color: #fff;
text-transform: uppercase;
font-family: Arial;
-webkit-text-stroke-width:1.6px;
-webkit-text-stroke-color:#000;
}
li .image {
text-align:center;
position: relative;
top: 50%;


}
li .exit {
line-height: 14px;
}
.fa-info {
color: #fff;
background: #000;
height: 120%;
text-align: center;
}
.fa-info a {
    color: #E8F5E9;
    font-size: 19px;
    letter-spacing: 0.2px;
    text-decoration: none;
    background: #66BB6A;
    border: 5px solid #4CAF50 ;
    padding: 5px 20px;
}