<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	    <title>128 websites html5</title>
	    <link rel="stylesheet" href="style.css" />
	</head>
	<body>
      <div class="fa" >
	        <div class="fa-img">
                <h2 class="title" >128+ websites <br> html css js code</h2>
	        </div>
        </div>
        <ul>
		<li><a target="_blank" href="assets/website1/index.html">FANCY-BORDER-RADIUS</a></li>
		<li><a target="_blank" href="assets/website2/index.html">glass morphism</a></li>
		<li><a target="_blank" href="assets/website3/index.html">expanding cards</a></li>
		<li><a target="_blank" href="assets/website4/index.html">progress steps</a></li>
		<li><a target="_blank" href="assets/website5/index.html">rotating navigation</a></li>
		<li><a target="_blank" href="assets/website6/index.html">3d box background</a></li>
		<li><a target="_blank" href="assets/website7/index.html">hide search</a></li>
		<li><a target="_blank" href="assets/website9/index.html">blurry loading</a></li>
		<li><a target="_blank" href="assets/website10/index.html">srcolling animation </a></li>
		<li><a target="_blank" href="assets/website11/index.html">split land page</a></li>
		<li><a target="_blank" href="assets/website12/index.html">form loagin wave</a></li>
		<li><a target="_blank" href="assets/website13/index.html">sound board</a></li>
		<li><a target="_blank" href="assets/website14/index.html">dad jokes</a></li>
		<li><a target="_blank" href="assets/website15/index.html">fad collapse</a></li>
		<li><a target="_blank" href="assets/website16/index.html">Random choice picker</a></li>
		<li><a target="_blank" href="assets/website17/index.html">Animation navigation</a></li>
		<li><a target="_blank" href="assets/website18/index.html">increment counter</a></li>
		<li><a target="_blank" href="assets/website19/index.html">Drink Water</a></li>
		<li><a target="_blank" href="assets/website20/index.html">movie app</a></li>
		<li><a target="_blank" href="assets/website21/index.html">background slider</a></li>
		<li><a target="_blank" href="assets/website22/index.html">theme clock</a></li>
		<li><a target="_blank" href="assets/website23/index.html">button ripple effect</a></li>
		<li><a target="_blank" href="assets/website24/index.html">drag n drop</a></li>
		<li><a target="_blank" href="assets/website25/index.html">kinetic loader</a></li>
		<li><a target="_blank" href="assets/website26/index.html">Content placeholder</a></li>
		<li><a target="_blank" href="assets/website27/index.html">sticky navigation</a></li>
		<li><a target="_blank" href="assets/website28/index.html">vertical slider</a></li>
		<li><a target="_blank" href="assets/website29/index.html">toast Notification</a></li>
		<li><a target="_blank" href="assets/website30/index.html">Github search</a></li>
		<li><a target="_blank" href="assets/website31/index.html">double click heart</a></li>
		<li><a target="_blank" href="assets/website32/index.html">auto text effect</a></li>
		<li><a target="_blank" href="assets/website33/index.html">Password Generator</a></li>
		<li><a target="_blank" href="assets/website34/index.html">good chead fast switch</a></li>
		<li><a target="_blank" href="assets/website35/index.html">note app</a></li>
		<li><a target="_blank" href="assets/website36/index.html">Animation countdown</a></li>
		<li><a target="_blank" href="assets/website37/index.html">image carousel</a></li>
		<li><a target="_blank" href="assets/website38/index.html">hover board</a></li>
		<li><a target="_blank" href="assets/website39/index.html">Pokedex</a></li>
		<li><a target="_blank" href="assets/website40/index.html">mobile tab navigation</a></li>
		<li><a target="_blank" href="assets/website41/index.html">password strength background</a></li>
		<li><a target="_blank" href="assets/website42/index.html">2-box box background</a></li>
		<li><a target="_blank" href="assets/website43/index.html">verify account</a></li>
		<li><a target="_blank" href="assets/website44/index.html">live user filter</a></li>
		<li><a target="_blank" href="assets/website45/index.html">let us know your feedback </a></li>
		<li><a target="_blank" href="assets/website46/index.html">Custom Range Slider</a></li>
		<li><a target="_blank" href="assets/website47/index.html">Netflix mobile navigation</a></li>
		<li><a target="_blank" href="assets/website48/index.html">quiz app</a></li>
		<li><a target="_blank" href="assets/website49/index.html">testimonial box</a></li>
		<li><a target="_blank" href="assets/website50/index.html">Random Image Feed</a></li>
		<li><a target="_blank" href="assets/website51/index.html">todos</a></li>
		<li><a target="_blank" href="assets/website52/index.html">catch the insect</a></li>
		<li><a target="_blank" href="assets/website53/index.html">Travel landing page</a></li>
		<li><a target="_blank" href="assets/website54/index.html">cosmo junkie</a></li>
		<li><a target="_blank" href="assets/website55/index.html">torch slider</a></li>
		<li><a target="_blank" href="assets/website56/index.html">css loader</a></li>
		<li><a target="_blank" href="assets/website57/index.html">game dashboard</a></li>
		<li><a target="_blank" href="assets/website58/index.html">image comparison</a></li>
		<li><a target="_blank" href="assets/website59/index.html">svg background</a></li>
		<li><a target="_blank" href="assets/website60/index.html">3d product card</a></li>
		<li><a target="_blank" href="assets/website61/index.html">from validator</a></li>
		<li><a target="_blank" href="assets/website62/index.html">movie seat booking</a></li>
		<li><a target="_blank" href="assets/website63/index.html">custom video player</a></li>
		<li><a target="_blank" href="assets/website64/index.html">exchange rate calculator</a></li>
		<li><a target="_blank" href="assets/website65/index.html">DOM Array Methods</a></li>
		<li><a target="_blank" href="assets/website66/index.html">menu slider & modal</a></li>
		<li><a target="_blank" href="assets/website67/index.html">meal finder</a></li>
		<li><a target="_blank" href="assets/website68/index.html">expense tracker</a></li>
		<li><a target="_blank" href="assets/website69/index.html">music player</a></li>
		<li><a target="_blank" href="assets/website70/index.html">my blog</a></li>
		<li><a target="_blank" href="assets/website71/index.html">speed typer</a></li>
		<li><a target="_blank" href="assets/website72/index.html">Speech Text Reader</a></li>
		<li><a target="_blank" href="assets/website73/index.html">Memory Cards flip</a></li>
		<li><a target="_blank" href="assets/website74/index.html">Lyrics Search</a></li>
		<li><a target="_blank" href="assets/website75/index.html">Relaxer</a></li>
		<li><a target="_blank" href="assets/website76/index.html">Breakout!</a></li>
		<li><a target="_blank" href="assets/website77/index.html">New Year Countdown </a></li>
		<li><a target="_blank" href="assets/website78/index.html">top 10 richest people</a></li>
		<li><a target="_blank" href="assets/website79/index.html">speak number guess</a></li>
		<li><a target="_blank" href="assets/website80/index.html">creative agency</a></li>
		<li><a target="_blank" href="assets/website81/index.html">heath dashboard</a></li>
		<li><a target="_blank" href="assets/website82/index.html">bike css</a></li>
		<li><a target="_blank" href="assets/website83/index.html">parallax landing page</a></li>
		<li><a target="_blank" href="assets/website84/index.html">full screen image slider</a></li>
		<li><a target="_blank" href="assets/website85/index.html">lightbox +</a></li>
		<li><a target="_blank" href="assets/website86/index.html">great sneaker inc</a></li>
		<li><a target="_blank" href="assets/website87/index.html">coming soon page</a></li>
		<li><a target="_blank" href="assets/website88/index.html">sliding sign in & sign up form</a></li>
		<li><a target="_blank" href="assets/website89/index.html">promo code</a></li>
		<li><a target="_blank" href="assets/website90/index.html">one color ui</a></li>
		<li><a target="_blank" href="assets/website91/index.html">tooltip</a></li>
		<li><a target="_blank" href="assets/website92/index.html">chat interface</a></li>
		<li><a target="_blank" href="assets/website93/index.html">soundwave</a></li>
		<li><a target="_blank" href="assets/website94/index.html">Dimitri Marco</a></li>
		<li><a target="_blank" href="assets/website95/index.html">laptop ui</a></li>
		<li><a target="_blank" href="assets/website96/index.html">headphones product page</a></li>      
		<li><a target="_blank" class="too" href="assets/website97/index.html">koruki | cloud hosting for everyone</a></li>
		<li><a target="_blank" href="assets/website98/index.html">terminal</a></li>
		<li><a target="_blank" href="assets/website99/index.html">magazine loyout</a></li>
		<li><a target="_blank" href="assets/website100/index.html">parallax website</a></li>
		<li><a target="_blank" href="assets/website101/index.html">automotive car design</a></li>
		<li><a target="_blank" href="assets/website102/index.html">base hello world</a></li>
		<li><a target="_blank" href="assets/website103/index.html">2-blurry loading</a></li>
			<!--
		hot files button link
			--><li><h2 style="color:#fff;" >HOT</h2>
        <li><a target="_blank" href="hot/hot1/index.html">3D loading</a></li>
        <li><a target="_blank" href="hot/hot2/index.html">age calculator</a></li>
        <li><a target="_blank" href="hot/hot3/index.html">blob marker</a></li>
        <li><a target="_blank" href="hot/hot4/index.html">check all checkbox</a></li>
        <li><a target="_blank" href="hot/hot5/index.html">Digital Clock javascript</a></li>
        <li><a target="_blank" href="hot/hot6/index.html">double range slider</a></li>
        <li><a target="_blank" href="hot/hot7/index.html">Glassmorphism card ui</a></li>
        <li><a target="_blank" href="hot/hot8/index.html">Glassmorphism clock</a></li>
        <li><a target="_blank" href="hot/hot9/index.html">Glassmorphism digital clock</a></li>
        <li><a target="_blank" href="hot/hot10/index.html">gradient rainbow underline</a></li>
        <li><a target="_blank" href="hot/hot11/index.html">Responsive grid card</a></li>
        <li><a target="_blank" href="hot/hot12/index.html">highlight searched text</a></li>
        <li><a target="_blank" href="hot/hot13/index.html">image preview before upload</a></li>
        <li><a target="_blank" href="hot/hot14/index.html">input stepper</a></li>
        <li><a target="_blank" href="hot/hot15/index.html">Flashlight on/off</a></li>
        <li><a target="_blank" href="hot/hot16/index.html">multi image upload preview</a></li>
        <li><a target="_blank" href="hot/hot17/index.html">Neumorphism form</a></li>
        <li><a target="_blank" href="hot/hot18/index.html">Neumorphic switch</a></li>
        <li><a target="_blank" href="hot/hot19/index.html">omelet switch</a></li>
        <li><a target="_blank" href="hot/hot20/index.html">off on swich</a></li>
        <li><a target="_blank" href="hot/hot21/index.html">radio buttons with icon</a></li>
        <li><a target="_blank" href="hot/hot22/index.html">rainbow border animation</a></li>
        <li><a target="_blank" href="hot/hot23/index.html">Random password generator</a></li>
        <li><a target="_blank" href="hot/hot24/index.html">rbg color slider</a></li>
        <li><a target="_blank" href="hot/hot25/index.html">wrap text around image</a></li>
        <!--text file info-->
        <div class="fa-info" >
        <br>
        <h2>RWJSENG</h2>
        <br><br><br><h3>128websites_html5</h3>
			<p>
            >FANCY-BORDER-RADIUS<br>
	        >glass morphism<br>
	        >expanding cards<br>
	        >progress steps<br>
	        >rotating navigation<br>
	        >3d box background<br>
	        >hide search <br>
	        >blurry loading<br>
	        >srcolling animation <br>
	        >split land page<br>
	        >form loagin wave<br>
	        >sound board<br>
	        >dad jokes<br>
	        >fad collapse<br>
	        >Random choice picker<br>
	        >Animation navigation<br>
	        >increment counter<br>
	        >Drink Water<br>
	        >movie app<br>
	        >background slider<br>
	        >theme clock<br>
	        >button ripple effect<br>
	        >drag n drop<br>
	        >kinetic loader<br>
	        >Content placeholder<br>
	        >sticky navigation<br>
	        >vertical slider<br>
	        >toast Notification<br>
	        >Github search<br>
	        >double click heart<br>
	        >auto text effect<br>
	        >Password Generator<br>
	        >good chead fast switch<br>
	        >note app<br>
	        >Animation countdown<br>
	        >image carousel<br>
	        >hover board<br>
	        >Pokedex<br>
	        >mobile tab navigation<br>
	        >password strength background<br>
	        >2-box box background<br>
	        >verify account<br>
	        >live user filter<br>
	        >let us know your feedback<br>
	        >Custom Range Slider<br>
	        >Netflix mobile navigation<br>
	        >quiz app<br>
	        >testimonial box<br>
	        >Random Image Feed<br>
	        >todos<br>
	        >catch the insect<br>
	        >Travel landing page<br>
	        >cosmo junkie<br>
	        >torch slider<br>
	        >css loader<br>
	        >game dashboard<br>
	        >image comparison<br>
	        >svg background<br>
	        >3d product card<br>
	        >from validator<br>
	        >movie seat booking<br>
	        >custom video player<br>
	        >exchange rate calculator<br>
	        >DOM Array Methods<br>
	        >menu slider & modal<br>
	        >meal finder<br>
	        >expense tracker<br>
	        >music player<br>
	        >my blog<br>
	        >speed typer<br>
	        >Speech Text Reader<br>
	        >Memory Cards flip<br>
	        >Lyrics Search<br>
	        >Relaxer<br>
	        >New Year Countdown<br>
	        >top 10 richest people<br>
	        >speak number guess<br>
	        >creative agency<br>
	        >heath dashboard<br>
	        >bike css<br>
	        >parallax landing page<br>
	        >full screen image slider<br>
	        >lightbox +<br>
	        >great sneaker inc<br>
	        >coming soon page<br>
	        >sliding sign in & sign up form<br>
	        >promo code<br>
	        >one color ui<br>
	        >tooltip<br>
	        >chat interface<br>
	        >soundwave<br>
	        >Dimitri Marco<br>
	        >laptop ui<br>
	        >headphones product page<br>
	        >koruki | cloud hosting for everyone<br>
	        >terminal<br>
	        >magazine loyout<br>
	        >parallax website<br>
	        >automotive car design<br>
	        >base hello world<br>
	        >2-blurry loading<br>
	        <h2>HOT</h2><br>
	        >3D loading<br>
	        >age calculator<br>
	        >blob marker<br>
	        >check all checkbox<br>
	        Digital Clock javascript<br>
	        >double range slider<br>
	        >Glassmorphism card ui<br>
	        >Glassmorphism clock<br>
	        >Glassmorphism digital clock<br>
	        >gradient rainbow underline<br>
	        >Responsive grid card<br>
	        >highlight searched text<br>
	        >image preview before upload<br>
	        >input stepper<br>
	        >Flashlight on/off<br>
	        >multi image upload preview<br>
	        >Neumorphism form<br>
	        >Neumorphic switch<br>
	        >omelet switch<br>
	        >off on switch<br>
	        >radio buttons with icon<br>
	        >rainbow border animation<br>
	        >Random password generator<br>
	        >rbg color slider<br>
            >wrap text around image<br>
	        </p>
	        <h3>THANKS YOU</h3>
	        	        <br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        </ul>

        <footer>
        <a href="https://youtu.be/Uru8CkiCanU" ><h2>YOUTUBE</h2></a>
        </footer>
    </body>
</html>
<!--class="too" 97-->