<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Automotive Car Design</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        />
        <link rel="stylesheet" href="style.css" />
        <script src="script.js"></script>
    </head>
    <body>
        <header>
            <nav class="container">
                <div class="logo"><i class="fas fa-car"></i> Automotive</div>
                <ul>
                    <li><a href="#" class="selected">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Price</a></li>
                    <li><a href="#">Contact</a></li>
                    <li>
                        <a href="#" class="highlight">Book Appointment</a>
                    </li>
                </ul>
            </nav>
            <div class="content">
                <div class="container">
                    <h1>Your Card Repairs</h1>
                    <p>Visit us for your service</p>
                    <a class="highlight" href="#">Book Appointment</a>
                </div>
            </div>
        </header>

        <footer>
            <ul class="container">
                <li>
                    <strong>Our Location</strong>
                    <p>15 STreet Suburt Country 6000</p>
                </li>
                <li>
                    <strong>Phone</strong>
                    <p>+61 040 400 4000</p>
                </li>
                <li>
                    <strong>Email</strong>
                    <p>automotive@carsales.com.au</p>
                </li>
            </ul>
        </footer>
    </body>
</html>
