<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Meal Finder</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="flex">
          <img
            src="https://image.flaticon.com/icons/svg/1397/1397179.svg"
            alt="Meal Finder"
          />
          <h1>Meal Finder</h1>
        </div>
        <div class="flex">
          <form class="flex" id="submit">
            <input
              type="text"
              id="search"
              placeholder="Search for meals or keywords"
            />
            <button class="search-btn" type="submit">
              <i class="fas fa-search"></i>
            </button>
          </form>
          <button class="random-btn" id="random">
            <i class="fas fa-random"></i>
          </button>
        </div>
      </div>
    </header>

    <div class="container">
      <div id="result-heading"></div>
      <div id="meals" class="meals"></div>
      <div id="single-meal"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
