<!DOCTYPE html>
<html lang="en">
<head>
    <title>Check All Checkboxes</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input type="checkbox" id="option-all" onchange="checkAll(this)">
        <label for="option-all">Select All</label>
        <br>

        <input type="checkbox" id="option-a">
        <label for="option-a">Option A</label>
        <br>
        <input type="checkbox" id="option-b">
        <label for="option-b">Option B</label>
        <br>
        <input type="checkbox" id="option-c">
        <label for="option-c">Option C</label>
        <br>
    </div>
    <!--Script-->
    <script src="script.js"></script>
</body>
</html>