*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: #0075ff;
    display: grid;
    place-items: center;
}
.container{
    display: inline-block;
    background-color: #ffffff;
    padding: 50px 70px;
    border-radius: 8px;
    box-shadow: 0 20px 25px rgba(0,0,0,0.25);
}
input[type="checkbox"]:not(:first-child){
    margin-left: 20px;
}
input[type="checkbox"]{
    margin-bottom: 20px;
    cursor: pointer;
}
label{
    font-family: "Poppins",sans-serif;
    font-weight: 500;
    color: #1f194c;
    letter-spacing: 0.5px;
    cursor: pointer;
}