<!DOCTYPE html>
<html lang="en">
<head>
     <title>Neumorphism Form</title>
    <!--Google Font-->
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
     <!-- Stylesheet-->
     <link rel="stylesheet" href="style.css">
</head>
<body>
   <form>
        <h6>Username</h6>
        <input type="text" placeholder="For ex. CodingArtist">
        <h6>Who Are You?</h6>
        <input type="radio" name="job" id="developer">
        <input type="radio" name="job" id="designer">
        <h6>Email</h6>
        <input type="email" placeholder="codingartist@xyz.com">
        <h6>Password</h6>
        <input type="password" placeholder="Minimum 6 characters">
        <a href="#" class="submit">SUBMIT</a>
   </form>
</body>
</html>