<!DOCTYPE html>
<html>
<head>
  <title>3D Loading</title>
  <!--Google Font-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <!--Stylesheet-->
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
     <div class="loader">
       <div class="front face">
         loading
       </div>
       <div class="top face">
        loading
      </div>
      <div class="back face">
        loading
      </div>
      <div class="bottom face">
        loading
      </div>
     </div>
   </div>
</body>
</html>