<!DOCTYPE html>
<html>
<head>
	<title>Radio Buttons With Icon</title>
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:500&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<input type="radio" name="payment" id="card">
	<label for="card">
		<i class="fa fa-credit-card" aria-hidden="true"></i>
		<span>Card</span>
	</label>
	<input type="radio" name="payment" id="cash">
	<label for="cash">
		<i class="fa fa-money" aria-hidden="true"></i>		
		<span>Cash</span>
	</label>
</body>
</html>