<!DOCTYPE html>
<html>
<head>
    <title>Flashlight</title>
    <!-- Linking Stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Linking Script -->
    <script src="script.js"></script>
</head>
<body>
	<div class="flashlight">
		<div class="upper">
			<div class="s1"></div>
		</div>
		<div class="lower"></div>
		<div class="body">
			<button type="button" id="button" onclick="glow()"></button>
			<div class="s2"></div>
		</div>
		<div id="light"></div>
	</div>
</body>
</html>