<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Stepper</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <button id="decrement" onclick="stepper(this)"> - </button>
        <input type="number" min="0" max="1000" step="5" value="0" id="my-input" readonly>
        <button id="increment" onclick="stepper(this)"> + </button>
    </div>

    <!-- Script -->
    <script src="script.js"></script>
</body>
</html>