<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Glass morphism 3D Flip Debit Card UI Design</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section>
<div class="card">
  <div class="face front">
    <h3 class="debit">Debit Card</h3>
    <h3 class="bank">Bank Name</h3>
    <img src="https://img.icons8.com/plasticine/100/000000/sim-card-chip.png" class="chip">
    <h3 class="number">0123 4567 8901 2345</h3>
    <h5 class="valid"><span>Valid<br>thru</span><span>10/23</span></h5>
    <h5 class="cardHolder">Mudassar Ahmad</h5>
  </div>
  <div class="face back">
    <div class="blackbar"></div>
    <div class="ccvtext">
      <h5>Authorized Signature not valid unless signed</h5>
      <div class="whitebar"></div>
      <div class="ccv">123</div>
    </div>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed purus mi, rutrum at semper ac, rhoncus in risus. Curabitur dictum quis felis nec tincidunt. Curabitur turpis enim, dapibus vehicula mauris id, sagittis mollis leo. Morbi suscipit diam vel diam maximus facilisis. Morbi bibendum nulla ut laoreet posuere. Donec vitae dolor est. Morbi placerat vehicula ligula, nec iaculis lorem pretium a. Nam feugiat felis velit, ac ornare enim laoreet sed</p>
  </div>
</div>
</section>
<!-- partial -->
  
</body>
</html>
