<!DOCTYPE html>
<html>
<head>
    <title>Wrap Text Around Image</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
     <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="ghost.png" alt="ghost">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi blanditiis ad praesentium ratione error sint cupiditate quidem recusandae necessitatibus iste accusamus magnam debitis, distinctio officia aspernatur aliquid fugiat quisquam consequatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi modi mollitia iste necessitatibus perspiciatis, ab dignissimos sed doloremque harum minima maxime eos ex velit, porro repellat eligendi nesciunt labore repellendus?Quasi modi mollitia iste necessitatibus perspiciatis, ab dignissimos sed doloremque harum minima maxime eos ex velit, porro repellat eligendi nesciunt labore repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi blanditiis ad praesentium ratione error sint cupiditate quidem recusandae necessitatibus iste accusamus magnam debitis, distinctio officia aspernatur aliquid fugiat quisquam consequatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi modi mollitia iste necessitatibus perspiciatis, ab dignissimos sed doloremque harum minima maxime eos ex velit, porro repellat eligendi nesciunt labore repellendus?Quasi modi mollitia iste necessitatibus perspiciatis, ab dignissimos sed doloremque harum minima maxime eos ex velit, porro repellat eligendi nesciunt labore repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi blanditiis ad praesentium ratione error sint cupiditate quidem recusandae necessitatibus iste accusamus magnam debitis, distinctio officia aspernatur aliquid fugiat quisquam consequatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi modi mollitia iste necessitatibus perspiciatis, ab dignissimos sed doloremque harum minima maxime eos ex velit, porro repellat eligendi nesciunt labore repellendus?Quasi modi mollitia iste necessitatibus perspiciatis, ab dignissimos sed doloremque harum minima maxime eos ex velit, porro repellat eligendi nesciunt labore repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi blanditiis ad praesentium ratione error sint cupiditate quidem recusandae necessitatibus iste accusamus magnam debitis, distinctio officia aspernatur aliquid fugiat quisquam consequatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi modi mollitia iste necessitatibus perspiciatis, ab dignissimos sed doloremque harum minima maxime eos ex velit, porro repellat eligendi nesciunt labore repellendus?Quasi modi mollitia iste necessitatibus perspiciatis, ab dignissimos sed doloremque harum minima maxime eos ex velit, porro repellat eligendi nesciunt labore repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi blanditiis ad praesentium ratione error sint cupiditate quidem recusandae necessitatibus iste accusamus magnam debitis, distinctio officia aspernatur aliquid fugiat quisquam consequatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi modi mollitia iste necessitatibus perspiciatis, ab dignissimos sed doloremque harum minima maxime eos ex velit, porro repellat eligendi nesciunt labore repellendus?Quasi modi mollitia iste necessitatibus perspiciatis, ab dignissimos sed doloremque harum minima maxime eos ex velit, porro repellat eligendi nesciunt labore repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi blanditiis ad praesentium ratione error sint cupiditate quidem recusandae necessitatibus iste accusamus magnam debitis, distinctio officia aspernatur aliquid fugiat quisquam consequatur?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi modi mollitia iste necessitatibus perspiciatis, ab dignissimos sed doloremque harum minima maxime eos ex velit, porro repellat eligendi nesciunt labore repellendus?Quasi modi mollitia iste necessitatibus perspiciatis, ab dignissimos sed doloremque harum minima maxime eos ex velit, porro repellat eligendi nesciunt labore repellendus?
    </p>
</body>
</html>