<!DOCTYPE html>
<html lang="en">
<head>
    <title>Glassmorphism digital clock</title>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="shape1"></div>
        <div class="shape2"></div>
        <div class="clock">
            <div id="day"></div>
            <div class="wrapper">
                <div id="time"></div>
                <div id="midday"></div>
            </div>
        </div>
    </div>

    <!--Script-->
    <script src="script.js"></script>
</body>
</html>