<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fancy Border Radius Generator</title>
  <meta name="description" content="A visual generator to build organic looking shapes with the help of CSS3 border-radius property">

  <meta property="og:title" content="Fancy Border Radius Generator" />
  <meta property="twitter:title" content="Fancy Border Radius Generator" />
  <meta property="og:image" content="https://9elements.github.io/fancy-border-radius/fancy-border-radius.png">
  <meta property="twitter:image:src" content="https://9elements.github.io/fancy-border-radius/fancy-border-radius.png">
  <meta property="og:description" content="Generator to build organic shapes with CSS3 border-radius">
  <meta property="twitter:description" content="Generator to build organic shapes with CSS3 border-radius">
  <meta property="og:url" content="https://9elements.github.io/fancy-border-radius/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@supremebeing09">
  <meta name="twitter:label1" value="Made with ❤">
  <meta name="twitter:data1" value="by Mirko and Nils @ 9elements">

  <meta property="og:logo" content="apple-touch-icon.png" size="180x180">

  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="theme-color" content="#ffffff">

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NMX425V');</script>
  <!-- End Google Tag Manager -->
  <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:400,800|Ubuntu+Mono" rel="stylesheet">
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMX425V"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="container">

    <header class="header">
      <h1>Fancy-Border-Radius</h1>
      <div class="header__links">
          <a href="https://9elements.com/blog/css-border-radius/">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
              <path id="9e" d="M43.7 33.3l.2.3c-1-.5-1.8-1.3-2.7-1.9 0 .3 2 1.4 1.9 1.6l-2.6-1.8c-.1.2.4.8.3.7l.4.4s2.7 2.2 2.5 2.5l-1-.7.3.4-1.7-1.3.4.4c-.5 0-1.5-1.2-2-1.4l-.8-.7v.1a2 2 0 01-.6-.4s-.6-.9-.9-.8l.5.5c-.5.1-1-1.2-1.7-1 0 0 3 2.8 3 3h-.1c.2.5 1 1 1.4 1.5-1-.6-1.9-1.5-2.8-2-.4-.2-.5-.6-.8-.4l-1-.6v.4c-.7-.6-1.4-1.4-2.2-1.9l.4.7.2.4a82 82 0 01-3.7-3.1c-.2-.3-1.5-1.5-1.8-1.1a25 25 0 00-3.8-3l1.3 1.3-1.4-1.1a80 80 0 01-1.7-1.5l-1-.9-1.8 1.5-.5.4-1.6 1.4-2 1.6s.1 0 0-.2l-.5.4-2.8 2.5-2.1 1.8-2.3 2c-.8.7 1-.5.3.2l-.4.4c-.2 0-.3.2-.5.4l-.6.3c0-.2 0-.2-.3-.3a1 1 0 01-.4-.3 6.4 6.4 0 01-.8-2c.1-.4 0-.9-.2-1.3-.2-.6-.2-1.2-.2-1.7 0-.4.3-.6.5-.8l1.4-1.4 1-.8c.3-.1.5-.4.8-.7l.8-.8c.4-.4 1-.6 1.3-1l4.2-3.5 2.2-1.9-.3-.3-2.8-2.4-2.7-2.4c-1.5-1.2-2.8-2-4.3-3.3C6.8 9.1 5.2 8 5 7c-.1-.7.8-1.5 1.2-2 0 0 1.4-2.2 1.9-2 .1 0 .3-.2.6 0 .6.2 1 .6 1.3 1l4 3.6 8.2 6.9.5-.4 1.7-1.2 2.2-1.6 1-.7 2-1.4A391.2 391.2 0 0134 6.4l.7-.5.4-.2 2.3-1.4 3-1.6c.3 0 .5-.3 1-.3l-.8.6c.3.1.7-.2.7-.1 0 0-.1.3 0 .2l.4-.2c-.1.3-.3.4-.5.5.3 0 .5-.3.8-.3-.3.3-.7.4-1 .6l-.7.4c-.1.3-.4.3-.5.5l.6-.2c.1 0 0 0 0 .1.9-.3 1.6-.9 2.5-1.1l-1 .6-.8.5-.6.3c-.1 0-.3.1-.2.2 0 .2.2.1.3 0l1.2-.6h.1c0 .4-.4.5-.6.8.2 0 .3-.2.5-.3l1-.3.8-.2-.6.5s-.2 0-.1.2c0 .2.2 0 .3 0l.3-.2h.1v.2c-.3 0-.5.2-.7.3l-.5.5s.2-.1.2 0l-.2.2c-.9.4-1.7 1-2.5 1.6-.4.2-1.4.8-1.5 1-.4.1-.7.4-1 .6-.1 0-.2 0-.2.2h.2a7 7 0 001.5-1l1-.4L42 6.7c.3-.2.2-.2.5-.1l-.3.2a8.2 8.2 0 01-1.7 1.4l-.3.3c.9-.4 1.7-1 2.6-1.5l-1 .7c-.6.4-1.2.6-1.7 1.1l-.4.2c-.5.5-1.2.7-1.8 1.1l-.6.5-.2.2c-.5 0-.8.6-1.3.8l-.8.5-.9.6-1.4 1-.8.5-1 .7-1.7 1.3-.3.3c-.4 0-.5.4-.9.5.2.1-.4.4-.4.4-.3.2-.6.1-.8.4l-.5.3c3.3 2.8 6.6 5.5 9.8 8.4 1.6 1.5 3.4 3 5.2 4.3l4.4 3.9c-.2 0-1.9-1.2-2-1.4zm-.4 6.8c-.4.2-2.6.2-1 .4 1 .1-.6.2-.6.6.3 0 .8.6 1 .6l-.8.3c.8.2-.7.2-.6.4.3.6-.2.4.4.7.3 0 .2.6 0 .6l-.6.3c0 .2-.2.3-.4.3l-1.7.5h-2.2a76.4 76.4 0 01-8.4.4 49.5 49.5 0 01-7.2.2A231 231 0 015.7 45c-.3 0-.4 0-.5-.2 0-.2 0-.3-.2-.4-.2-.1-.2-.5 0-.7-.3-.4 0-1.2-.2-1.7 0-.4.1-.4.3-.7-.2 0-.3-.3-.2-.4 0-.3 0-.5.2-.8.1-.2 0-.4.4-.4H6l1.5.1a57.4 57.4 0 018.7.4l17-.2c1 0 2-.2 2.9-.1h2.1l1.5-.2 1 .2c0-.2.9 0 1 0l1.5.2z"/>
            </svg>
            Read the Story
          </a>
          <a href="https://github.com/9elements/fancy-border-radius">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
              <path id="github" d="M17.3790323,35.421875 C17.3790323,35.578125 17.1935484,35.703125 16.9596774,35.703125 C16.6935484,35.7265625 16.5080645,35.6015625 16.5080645,35.421875 C16.5080645,35.265625 16.6935484,35.140625 16.9274194,35.140625 C17.1693548,35.1171875 17.3790323,35.2421875 17.3790323,35.421875 Z M14.8709677,35.0703125 C14.8145161,35.2265625 14.9758065,35.40625 15.2177419,35.453125 C15.4274194,35.53125 15.6693548,35.453125 15.7177419,35.296875 C15.766129,35.140625 15.6129032,34.9609375 15.3709677,34.890625 C15.1612903,34.8359375 14.9274194,34.9140625 14.8709677,35.0703125 Z M18.4354839,34.9375 C18.2016129,34.9921875 18.0403226,35.140625 18.0645161,35.3203125 C18.0887097,35.4765625 18.2983871,35.578125 18.5403226,35.5234375 C18.7741935,35.46875 18.9354839,35.3203125 18.9112903,35.1640625 C18.8870968,35.015625 18.6693548,34.9140625 18.4354839,34.9375 Z M23.7419355,5 C12.5564516,5 4,13.2265625 4,24.0625 C4,32.7265625 9.62903226,40.140625 17.6693548,42.75 C18.7016129,42.9296875 19.0645161,42.3125 19.0645161,41.8046875 C19.0645161,41.3203125 19.0403226,38.6484375 19.0403226,37.0078125 C19.0403226,37.0078125 13.3951613,38.1796875 12.2096774,34.6796875 C12.2096774,34.6796875 11.2903226,32.40625 9.96774194,31.8203125 C9.96774194,31.8203125 8.12096774,30.59375 10.0967742,30.6171875 C10.0967742,30.6171875 12.1048387,30.7734375 13.2096774,32.6328125 C14.9758065,35.6484375 17.9354839,34.78125 19.0887097,34.265625 C19.2741935,33.015625 19.7983871,32.1484375 20.3790323,31.6328125 C15.8709677,31.1484375 11.3225806,30.515625 11.3225806,23 C11.3225806,20.8515625 11.9354839,19.7734375 13.2258065,18.3984375 C13.016129,17.890625 12.3306452,15.796875 13.4354839,13.09375 C15.1209677,12.5859375 19,15.203125 19,15.203125 C20.6129032,14.765625 22.3467742,14.5390625 24.0645161,14.5390625 C25.7822581,14.5390625 27.516129,14.765625 29.1290323,15.203125 C29.1290323,15.203125 33.0080645,12.578125 34.6935484,13.09375 C35.7983871,15.8046875 35.1129032,17.890625 34.9032258,18.3984375 C36.1935484,19.78125 36.983871,20.859375 36.983871,23 C36.983871,30.5390625 32.233871,31.140625 27.7258065,31.6328125 C28.4677419,32.25 29.0967742,33.421875 29.0967742,35.2578125 C29.0967742,37.890625 29.0725806,41.1484375 29.0725806,41.7890625 C29.0725806,42.296875 29.4435484,42.9140625 30.4677419,42.734375 C38.5322581,40.140625 44,32.7265625 44,24.0625 C44,13.2265625 34.9274194,5 23.7419355,5 Z M11.8387097,31.9453125 C11.733871,32.0234375 11.7580645,32.203125 11.8951613,32.3515625 C12.0241935,32.4765625 12.2096774,32.53125 12.3145161,32.4296875 C12.4193548,32.3515625 12.3951613,32.171875 12.2580645,32.0234375 C12.1290323,31.8984375 11.9435484,31.84375 11.8387097,31.9453125 Z M10.9677419,31.3125 C10.9112903,31.4140625 10.9919355,31.5390625 11.1532258,31.6171875 C11.2822581,31.6953125 11.4435484,31.671875 11.5,31.5625 C11.5564516,31.4609375 11.4758065,31.3359375 11.3145161,31.2578125 C11.1532258,31.2109375 11.0241935,31.234375 10.9677419,31.3125 Z M13.5806452,34.09375 C13.4516129,34.1953125 13.5,34.4296875 13.6854839,34.578125 C13.8709677,34.7578125 14.1048387,34.78125 14.2096774,34.65625 C14.3145161,34.5546875 14.266129,34.3203125 14.1048387,34.171875 C13.9274194,33.9921875 13.6854839,33.96875 13.5806452,34.09375 Z M12.6612903,32.9453125 C12.5322581,33.0234375 12.5322581,33.2265625 12.6612903,33.40625 C12.7903226,33.5859375 13.0080645,33.6640625 13.1129032,33.5859375 C13.2419355,33.484375 13.2419355,33.28125 13.1129032,33.1015625 C13,32.921875 12.7903226,32.84375 12.6612903,32.9453125 Z"/>
            </svg>
            View on GitHub
          </a>
          <a href="https://9elements.github.io/fancy-border-radius/full-control.html">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">

                <path id="Combined-Shape" fill-rule="nonzero" d="M24,44 C12.954305,44 4,35.045695 4,24 C4,12.954305 12.954305,4 24,4 C35.045695,4 44,12.954305 44,24 C44,35.045695 35.045695,44 24,44 Z M29.0526667,21.4315556 C30.3507472,20.5079213 31.286849,19.5967823 31.861,18.6981111 C32.435151,17.79944 32.7222222,16.7759687 32.7222222,15.6276667 C32.7222222,14.6041801 32.4975578,13.655597 32.0482222,12.7818889 C31.5988866,11.9081808 30.9498561,11.1717808 30.1011111,10.5726667 C29.2773292,10.0734049 28.3287461,9.68648285 27.2553333,9.41188889 C26.1819206,9.13729492 25.0461171,9 23.8478889,9 C22.4749191,9 21.2205427,9.17473899 20.0847222,9.52422222 C18.9489017,9.87370545 17.9815966,10.3979224 17.1827778,11.0968889 C15.5102509,12.544748 14.674,14.4044701 14.674,16.6761111 C14.674,18.1738964 15.0546814,19.5842897 15.8160556,20.9073333 C16.5774297,22.230377 17.6695484,23.3661804 19.0924444,24.3147778 C17.4448807,25.1884858 16.1842636,26.2369198 15.3105556,27.4601111 C14.4368475,28.6833024 14,30.0063262 14,31.4292222 C14,32.4527088 14.2496271,33.4012919 14.7488889,34.275 C15.2481506,35.1487081 15.9408659,35.9038302 16.8270556,36.5403889 C17.7132452,37.1769476 18.7616791,37.6762019 19.9723889,38.0381667 C21.1830986,38.4001314 22.4874004,38.5811111 23.8853333,38.5811111 C25.3831186,38.5811111 26.7685492,38.368928 28.0416667,37.9445556 C29.3147841,37.5201831 30.4069029,36.9273186 31.3180556,36.1659444 C32.2292083,35.4045703 32.9406456,34.4934312 33.4523889,33.4325 C33.9641322,32.3715688 34.22,31.2170433 34.22,29.9688889 C34.22,28.296362 33.7706712,26.7174704 32.872,25.2321667 C31.9733288,23.7468629 30.7002305,22.4800052 29.0526667,21.4315556 Z M21.8633333,25.1011111 L24.9337778,26.4491111 C26.5813416,27.1730407 27.7920332,27.9344034 28.5658889,28.7332222 C29.3397446,29.532041 29.7266667,30.4556614 29.7266667,31.5041111 C29.7266667,32.2280407 29.5831311,32.8957932 29.2960556,33.5073889 C29.00898,34.1189845 28.6095766,34.6432015 28.0978333,35.0800556 C27.58609,35.5169096 26.9807442,35.8601469 26.2817778,36.1097778 C25.5828113,36.3594087 24.8089672,36.4842222 23.9602222,36.4842222 C22.3376215,36.4842222 21.0520418,35.984968 20.1034444,34.9864444 C19.1548471,33.9879209 18.6805556,32.6399344 18.6805556,30.9424444 C18.6805556,29.7442162 18.9489047,28.6458568 19.4856111,27.6473333 C20.0223175,26.6488098 20.8148836,25.8000776 21.8633333,25.1011111 Z M26.2817778,20.6452222 L23.7355556,19.6342222 C20.5652434,18.4110309 18.9801111,16.9132681 18.9801111,15.1408889 C18.9801111,14.5667379 19.098684,14.0300395 19.3358333,13.5307778 C19.5729827,13.031516 19.9037386,12.6009092 20.3281111,12.2389444 C20.7524836,11.8769797 21.2454972,11.5899085 21.8071667,11.3777222 C22.3688361,11.165536 22.9866633,11.0594444 23.6606667,11.0594444 C24.3596331,11.0594444 25.002423,11.1904987 25.5890556,11.4526111 C26.1756881,11.7147235 26.6874237,12.0766829 27.1242778,12.5385 C27.5611318,13.0003171 27.9043691,13.5432561 28.154,14.1673333 C28.4036309,14.7914105 28.5284444,15.4654038 28.5284444,16.1893333 C28.5284444,17.0131152 28.3349834,17.8119221 27.9480556,18.5857778 C27.5611277,19.3596335 27.0057073,20.0461081 26.2817778,20.6452222 Z"/>
            </svg>
            Full-Control
          </a>

      </div>
    </header>
    <div class="generator" id="box">
      <div class="generator__shape" id="shape"></div>
      <span class="generator__handle" id="left"></span>
      <span class="generator__handle" id="top"></span>
      <span class="generator__handle" id="right"></span>
      <span class="generator__handle" id="bottom"></span>
    </div>
    <div>
      <div class="output">
        <div class="output__label">border-radius:</div>
        <div class="input-group">
          <span type="text" class="output__code" id="code">
            30% 70% 70% 30% / 30% 30% 70% 70%
          </span>
          <button class="output__button" id="copy">copy</button>
        </div>
      </div>
      <div class="advanced">
        <div class="advanced__switch">
          <input class="advanced__check" type="checkbox" id="enable-advanced">
          <label class="advanced__trigger" for="enable-advanced">Custom size:
            <span></span>
          </label>
        </div>
        <div class="advanced__settings" id="dimension-input">
          <div class="input-group">
            <label for="width">Width:</label>
            <input id="width" type="number" min="5" max="2000" value="300" />
          </div>
          <div class="input-group">
            <label for="height">Height:</label>
            <input id="height" type="number" min="5" max="2000" value="300" />
          </div>
        </div>
      </div>
    </div>

    <a href="https://www.9elements.com/contact" class="company-link" target="_blank">
      <span class="company-link__label">We're open for business</span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 206 40">
        <path fill="currentColor"
          d="M40.2 0v40H0V0h40.2zm-12 28.1l-.7.1H25l-8.6.1H15a29.1 29.1 0 00-4.1-.2l-.2.1-.1.5.1.2-.1.3v1.2l.2.2v.1h.2l.7.1H14l.5.1a114.7 114.7 0 006 0h.5a22.5 22.5 0 003 0 38.8 38.8 0 003.5-.3h.4l.9-.2c.1 0 .2 0 .2-.2h.3s.1-.4 0-.4H29l-.1-.3c0-.1.7-.2.3-.2l.4-.2s-.3-.3-.5-.3c0-.2.6-.2.4-.3h-.1c-.8 0 .3-.1.5-.2l-.7-.1H28.4h-.1zm170.6-16.4c5.6 0 6.7 3.7 7 5.2v.2h-4c-.3-1.4-1.2-2-2.8-2-.7 0-1.3 0-1.7.3-.5.3-.7.8-.7 1.3 0 1 .7 1.4 1.8 1.6l2.5.6c3.5.7 5 2.1 5 4.6 0 3.3-2.7 5.3-6.9 5.3-2 0-3.7-.4-5-1.3a5.7 5.7 0 01-2.4-4V23h4c.3 1.5 1.6 2.4 3.5 2.4 1.6 0 2.4-.6 2.4-1.5 0-.8-.5-1.2-1.6-1.5h-.2l-2.7-.6c-3.3-.7-4.8-2.3-4.8-4.8 0-1.6.7-3 1.8-4 1.2-.9 2.8-1.4 4.8-1.4zm-39.6.4l8.1 9.4v-9.4h4v16.4h-3.1l-8-9.2v9.2h-4V12.1h3zm-7.1 0v3.4h-8.4v3.2h7.3v3.4h-7.3v3h8.4v3.4h-12.4V12.1H152zm-62.8 0v13h8.2v3.4H85.3V12.1h4zm-8 0v3.4h-8.5v3.2h7.4v3.4h-7.4v3h8.4v3.4H68.8V12.1h12.4zm108 0v3.5H184v12.9h-4V15.6h-5.3v-3.5h14.6zm-76 0v3.4H105v3.2h7.3v3.4H105v3h8.4v3.4H101V12.1h12.4zm-55-.4a7 7 0 014.9 1.8 5.7 5.7 0 011.8 4.2c0 1.2-.5 2.5-1.4 4l-4.3 6.8h-4.5l3.1-5c-3.7-.1-6.2-2.5-6.2-5.7 0-3.5 2.8-6 6.6-6zm62 .4l6 8.9 5.9-8.9h3v16.4h-4V20l-3.8 5.9h-2.2l-3.9-5.9v8.5h-4V12.1h3zM29 9.3l-.3.1-.2.1-1 .5-.5.3-.8.5-.5.3-.4.2-.8.5-1.4 1-1 .7c-.2 0-.4.2-.5.3l-.6.4-.5.4-1 .6-.1.2c-1.4-1.2-2.8-2.2-4.2-3.5l-2-1.7-.3-.3-.4-.3h-.2c-.3 0-1 1.1-1 1-.2.3-.7.7-.6 1 0 .4.5.9 1 1.2l.3.2c.7.6 1.4 1 2.1 1.7l1 .8.8.7 1.2 1-.6.5-.7.6-1.6 1.3-.3.4-.7.5-.4.4c-.2 0-.3.2-.4.3l-.5.4-.8.7v.1l-.2.3v.3l.1.5c.1.3.2.5.1.8 0 .4.3.8.4.9l.2.2h.1v.1h.3v-.1l.2-.2h.1l.2-.2c.4-.4-.4.2-.2 0l1.2-1.1 1-1 1.5-1.2.3-.2v.1l1-.8.8-.7.2-.2.7-.5.3-.2.5.4.7.7.4.3.2.2.2.1-.6-.6c.3 0 1.7 1.3 1.9 1.5 0-.2.4 0 .7.3l.2.2 1.9 1.6v-.1l-.1-.1-.3-.4c.5.2.8.7 1.2 1V24l.3.2h.2l.4.3c.5.2 1 .7 1.4 1-.2-.2-.6-.5-.7-.8a21 21 0 00-1.5-1.4c.4-.2.6.5.9.4l-.3-.2c.2 0 .5.4.5.4l.3.2.4.2v.1c.3.2.8.7 1 .7L29 25l.8.6v-.2l.4.4c.1-.2-1.1-1.1-1.2-1.2l-.3-.3c.1 0-.2-.2-.1-.3l1.3.9-1-.8 1.4 1v-.2l.2.2.3.2.5.3-.2-.1-1.3-1.2a24 24 0 00-.6-.6H29a51 51 0 01-2.7-2.2l-5-4.3h.2l.1-.1.3-.2h.2l.1-.1v-.1c.2 0 .3-.2.4-.3l.2-.1.9-.6.4-.3.1-.1.4-.3.7-.5.3-.2h.2l.2-.3h.2c.2-.2.4-.4.6-.4l.1-.1.4-.3.8-.5.3-.1.6-.5h.2l.5-.5-1.3.8.1-.1a6.3 6.3 0 001-.7v-.2h-.1l-.4.2-.8.6c-.2 0-.4.1-.5.3a3 3 0 01-.6.3l-.2.1c-.1 0 0 0 0 0l.3-.3 1-.6 1.3-.8V11l.2-.2.2-.1.1-.1h-.2-.1v-.1l.4-.2h-.4l-.5.2-.3.1.3-.3-.6.3h-.2v-.1l.2-.1.2-.1c.2 0 .3-.2.4-.3.2 0 .3-.2.5-.3l-1.2.6h-.4c.1 0 .2 0 .3-.2l.2-.1.1-.1.6-.3-.4.1.2-.2-.2.1v-.1h-.3l.2-.1.1-.2zM58.4 15c-1.6 0-3 1.2-3 2.8 0 1.5 1.4 2.7 3 2.7s2.9-1.2 2.9-2.7c0-1.6-1.3-2.8-3-2.8z"
          fill-rule="evenodd"></path>
      </svg>
    </a>
  </div>

  <div id="clipboard_copied"></div>
  <footer class="footer">
    Made with
    <span class="footer__heart">💜</span> by
    <a href="https://github.com/mirko314" target="_blank">Mirko</a> and
    <a href="https://twitter.com/supremebeing09" target="_blank">Nils</a> @
    <a href="https://9elements.com/" target="_blank">9elements</a> |
    <a href="https://9elements.com/imprint" target="_blank">Imprint</a> |
    <a href="https://9elements.com/privacy" target="_blank">Data Privacy</a>
  </footer>

  <script language="javascript" type="text/javascript" src="./dist/main.js"></script>
</body>

</html>