body{
    background-color: #141523;
    padding: 0;
    margin: 0;
}
input[type="checkbox"]{
    -webkit-appearance: none;
    appearance: none;
    height: 100px;
    width: 180px;
    background-color: #34384b;
    border-radius: 50px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    cursor: pointer;
    outline: none;
    transition:  0.3s;
}
input[type="checkbox"]:before{
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    background-color: #d5d5d5;
    border-radius: 50%;
    left: 10px;
    top: 10px;
    transition:  0.3s;
}
input[type="checkbox"]:after{
    content: "FF";
    position: absolute;
    font-family: 'Poppins',sans-serif;
    color: #d5d5d5;
    font-size: 95px;
    left: 190px;
    bottom: -25px;
    letter-spacing: 1px;
    transition:  0.3s;
}
input[type="checkbox"]:checked{
    background-color: #19d28f;
}
input[type="checkbox"]:checked:before{
    background-color: #1f212d;
    left: 90px;
}
input[type="checkbox"]:checked:after{
    content: "N";
    color: #19d28f;
}