<!DOCTYPE html>
<html>
<head>
   <title>Glassmorphism Card UI</title>
   <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
     <!--Stylesheet-->
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
       <div class="card-img">
          <img src="profile-picture.jpg" alt="profile">  
       </div>
       <div class="desc">
          <h6 class="primary-text">Olivia Smith</h6>
          <h6 class="secondary-text">Full Stack Developer</h6>
       </div>
       <button class="primary-text">View Profile</button>
       <div class="details">
          <div class="rating">
             <h6 class="primary-text">86%</h6>
             <h6 class="secondary-text">Rating</h6>
          </div>
          <div class="activity">
             <h6 class="primary-text">92%</h6>
             <h6 class="secondary-text">Activity</h6>
          </div>
       </div>
    </div>
</body>
</html>