    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background: url(background.png) no-repeat center center fixed;
        background-size: cover;
    }
    .card{
        height: 400px;
        width: 320px;
        background-color: rgba(255,255,255,0.06);
        backdrop-filter: blur(20px);
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        border-radius: 8px;
        box-shadow: 20px 20px 22px rgba(0,0,0,0.2);
        font-family: 'Poppins',sans-serif;
    }
    .card-img{
        height: 120px;
        width: 120px;
        background-color: rgba(255,255,255,0.06);
        backdrop-filter: blur(20px);
        position: absolute;
        margin: 30px auto 20px auto;
        left: 0;
        right: 0;
        border-radius: 50%;
    }
    .card-img img{
        height: 86%;
        border-radius: 50%;
        margin-left: 7%;
        margin-top: 7%;
    }
    .desc{
        width: 100%;
        text-align: center;
        position: absolute;
        top: 160px;
    }
    .primary-text{
        color: #d5d5d5;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.7px;
        margin: 5px 0;
    }
    .secondary-text{
        color: #c0c0c0;
        font-weight: 400;
        font-size: 14px;
        letter-spacing: 1px;
        margin: 5px 0;
    }
    .details{
        display: grid;
        width: 100%;
        height: 70px;
        grid-template-columns: auto auto;
        position: absolute;
        bottom: 0;
        background-color: rgba(255,255,255,0.06);
        backdrop-filter: blur(20px);
        border-radius: 0 0 8px 8px;
        padding: 5px 0;
    }
    .details>div{
        text-align: center;
    }
    .details>div:first-child{
        border-right: 2px solid rgba(255,255,255,0.08);
    }
    button{
        background-color: rgba(255,255,255,0.06);
        backdrop-filter: blur(20px);
        position: absolute;
        width: 80%;
        left: 10%;
        top: 240px;
        border: none;
        border-radius: 5px;
        padding: 15px 0;
    }